**Тинькофф бот**

Мониторит https://www.tinkoff.ru/maps/atm/ на наличие валюты в банкоматах и при заправке банкомата отправляет уведомление в telegram

```bash
pip install configparser
pip install SqliteDict
pip install python-telegram-bot
pip install requests
pip install geopy
```